.coach-details {
    padding: 16px;
  }
  
  .coach-header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .coach-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 16px;
  }
  
  .subscriptions {
    margin-top: 24px;
  }
  
  .subscription {
    background-color: #f0f0f0;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .subscription h3 {
    margin-bottom: 8px;
  }
  
  .subscription p {
    margin-bottom: 4px;
  }
  
  .subscription ul {
    margin-top: 8px;
    padding-left: 20px;
  }
  
  .subscription ul li {
    list-style-type: disc;
  }
  

  .subscription-card {
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px; /* Adjust the maximum width as needed */
  }
  
  mat-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding:0px;
  }
  mat-card-actions{
    margin:0 !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .mat-raised-button{
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
  }
  mat-card-header {
    background-color: #f5f5f5;
  }
  mat-card-title{
    margin:0 !important;
    padding-block:10px;
  }
  
  mat-card-content {
    padding: 16px;
  }
  .subscription-card {
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px; /* Adjust the maximum width as needed */
  }
  
  mat-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  mat-card-header {
    background-color: #f5f5f5; /* Light background color */
  }
  
  mat-card-content {
    padding: 16px;
  }
  
  ul {
    padding: 0;
    margin: 8px 0;
  }
  
  li {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  ul {
    padding: 0;
    margin: 8px 0;
  }
  
  li {
    list-style-type: disc;
    margin-left: 50px;
  }
  .subscription-cards-container {
    display: flex;
    justify-content: center; /* Center aligns the content horizontally */
    padding: 50px; /* Optional padding around the container */
  }
  
  .subscription-cards {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next row */
    gap: 10px; /* Space between cards */
  }
  
  .subscription-card {
    width: calc(50% - 10px); /* Two cards per row; adjust width as needed */
    max-width: 570px; /* Adjust maximum width as needed */
  }
  
  mat-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  
  mat-card-header {
    background-color: #f5f5f5; /* Light background color */
  }
  
  mat-card-content {
    padding: 16px;
  }
  
  ul {
    padding: 0;
    margin: 8px 0;
  }
  
  li {
    list-style-type: disc;
    margin-left: 20px;
  }
  